module.exports = {
  'CI 100% 成功次数 / CI 执行次数': 'CI 100% pass rate',
  下载: 'Download',
  主页: 'Home Page',
  产物: 'Build Product',
  代码分支: 'Current Branch',
  内容: 'Content',
  包信息: 'Package',
  完成时间: 'Build End Time',
  平台: 'Platform',
  平均行覆盖率: 'Coverage Percent avg',
  应用总数: 'Total Job Number',
  所有构建: 'All Builds',
  扩展信息: 'Extra Info',
  排行: 'Rank',
  提交人: 'Commiter',
  提交信息: 'Commit Info',
  提交时间: 'Commit Time',
  提交链接: 'Commit Url',
  文档: 'document',
  更新设置: 'Update',
  最后提交: 'Last Commit',
  构建: 'Build',
  构建信息: 'Build Info',
  构建号: 'Build Number',
  构建总数: 'Total Builds Number',
  查看: 'reporter',
  榜单: 'Top',
  洞察: 'Insight',
  测试报告: 'Tests Reporter',
  测试结果: 'Test Result',
  测试覆盖率历史记录: 'Coverage History',
  测试覆盖率的平均值: 'Average test coverage over this period of time',
  添加通知: 'Add DingTalk Webhook',
  版本信息: 'Version Info',
  版本号: 'Version',
  站点设置: 'Site Config',
  类型: 'Type',
  行覆盖率: 'Coverage',
  覆盖率报告: 'Coverage Reporter',
  设置: 'Setting',
  详情: 'Detail',
  '请选择时间范围，不选择将会统计全部数据': 'Please select range or query entire data',
  运行日志: 'Build Log',
  通过率: 'Pass Percent',
  通过率历史记录: 'PassPercent History',
  钉钉消息设置: 'DingTalk Setting',
  问题反馈: 'issues',
  项: 'Name',
  项目名: 'Job Name',
};
